<div class="container-fluid">
    <div class="container pb-5" >
        <div class="center">
            <h1 class="title">Open Account</h1>
            <div class="items"> 
                <select name="customerId" (change)="onIDChange($event)" class="form-select">
                    <option disabled selected > CustomerID</option>
                    <option *ngFor="let customer of customers" [value]="customer.customerId">{{ customer.customerId }}</option>
                  </select>
                <div class="input-group">
                    <input type="number" class="form-control" placeholder="Amount" name="initialCredits" [(ngModel)]="initialCredits" aria-label="Dollar amount (with dot and two decimal places)">
                    <span class="input-group-text">$</span>
                </div>
                <div >
                    <button (click)="search()" type="submit" class="btn btn-primary mb-3 buttonSubmit ">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>